DB_URL="postgres://admin:Zxzxcv123@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
JWTsecret="RQDrAEymR8jJqYL6jps5GEmjQTHMb60LAoMD1UmkfycpCWJcES+NPPV/LQxQBjeKzwdaXY9LwfYbnKJ8lYpAEQ=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"